{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.1/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.1",
    "version": "1.0.0",
    "id": "0113c13b-8542-4455-9ca9-ba43460e0a21",
    "packageName": "https://teams.microsoft.com",
    "developer": {
        "name": "Table9TriviaBotNewOld",
        "websiteUrl": "https://teams.microsoft.com",
        "privacyUrl": "https://teams.microsoft.com",
        "termsOfUseUrl": "https://teams.microsoft.com"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Table9TriviaBotNewOld",
        "full": "Trivia Bot"
    },
    "description": {
        "short": "Desc",
        "full": "Lond Desc"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "cfca18bf-9031-4fea-9e83-3a19848a3489",
            "scopes": [
                "team",
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}