<publishData>
  <publishProfile profileName="table9azurebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="table9azurebot.scm.azurewebsites.net:443" 
    msdeploySite="table9azurebot" userName="$table9azurebot" 
    userPWD="ePkCn2gR4nflFNNuKGkAXoeupvhSHlqgsbLuGGHrkFKrbTSBqEfB6MW6vBjk" 
    destinationAppUrl="http://table9azurebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>